:中科院武汉病毒所石正丽团队成功开发了SARS-CoV-2 hACE2转基因小鼠（在C3B6小鼠中为HFH4-hACE2）感染模型。该结果表明，hACE2小鼠将成为测试潜在疫苗和治疗剂的有价值的工具。###:5ec7ce549fced0a24bf4199d###:Thu, 21 May 2020 16:00:00 GMT###:
:美国哈佛大学医学院宣布为猴子接种一原型疫苗后产生了抗体，可防新冠病毒。研究人员对25只猴子注射疫苗，其中有8只完全受到保护。###:5ec690a59fced0a24bf00547###:Wed, 20 May 2020 16:00:00 GMT###:
:美国斯坦福大学医学院研究人员检验了一种新型HIV疫苗的保护效果，在猕猴身上开展的实验显示，这种新疫苗产生了强有力的免疫应答，能更好地预防感染，并带来持久的保护效果。###:5ec690a59fced0a24bf0053e###:Wed, 20 May 2020 16:00:00 GMT###:
:世界卫生组织(World Health Organization)近日表示，将考虑让健康志愿者们有目的性地感染新冠病毒 (SARS-CoV-2)，虽然这一做法存在巨大争议，但从长远来看可以加快疫苗的研发进程。###:5ec690a59fced0a24bf00533###:Wed, 20 May 2020 16:00:00 GMT###:
:英国伦敦大学学院等机构研究人员通过分析来自7500多名COVID-19感染者的病毒基因组，确定了SARS-CoV-2病毒基因组的多样性模式，从而为指导发现药物和疫苗靶标提供了线索。这项研究结果也进一步支持这种病毒在2019年末才出现，然后才迅速在全球范围内传播。###:5ec3b5729fced0a24bfbc476###:Mon, 18 May 2020 16:00:00 GMT###:
:北京大学北京未来基因诊断高精尖创新中心研究人员利用高通量单细胞测序技术，从新冠肺炎康复期患者血浆中成功筛选出多个高活性中和抗体。中和抗体由人体免疫系统产生，可以有效阻止病毒感染细胞。###:5ec28ceb9fced0a24b72de5f###:Sun, 17 May 2020 16:00:00 GMT###:
:中国疫苗厂商科兴生物和英国牛津大学詹纳研究所的疫苗研发团队都披露了新冠疫苗的动物试验数据，传递了新冠疫苗研发的积极信号。但y英国专家表示，动物试验数据并不能证明疫苗的有效性。###:5ec28ceb9fced0a24b72de5c###:Sun, 17 May 2020 16:00:00 GMT###:
:复旦大学基础医学院应天雷团队研究发现了一系列抗新冠全人源纳米抗体，可靶向新冠病毒受体结合区上的五类不同表位。这项研究有助于开发成有效的防治药物，应用于新冠肺炎的临床救治。###:5ec28ceb9fced0a24b72de52###:Sun, 17 May 2020 16:00:00 GMT###:
:中国工程院院士钟南山团队整合临床风险因素，建立新冠肺炎的危重症预测模型，准确性达到88%。该模型前期在雷神山医院等湖北多家医院开放使用，获得当地同行的。认可。该模型的建立是基于中国1590例新冠肺炎患者，通过LASSO回归对72个临床因素进行筛选，发现10个关键的独立风险因子。###:5ebe95b99fced0a24b3974b0###:Thu, 14 May 2020 16:00:00 GMT###:
:中国生物董事长、科技部“863计划”疫苗项目首席科学家杨晓明表示已做好投产准备，疫苗一旦获批生产，两家单位年产可达2亿剂量。###:5ebe95b99fced0a24b3974a4###:Thu, 14 May 2020 16:00:00 GMT###:
:意大利研究人员研究发现意大利暴发新冠疫情后，当地一些儿童出现了类似川崎病的症状，新冠病毒可能与这种症状存在一定关联，但目前还无法得出确切结论。这项研究为研究新冠病毒对儿童的影响提供了更多证据。###:5ebd46f39fced0a24bdd613f###:Wed, 13 May 2020 16:00:00 GMT###:
:日本NHK实验揭秘COVID-19传播速度非常快，在外边活动需要谨慎。###:5ebd46f39fced0a24bdd613d###:Wed, 13 May 2020 16:00:00 GMT###:
:美国NIH研究人员研究发现SARS-CoV-2会在被感染的恒河猴中引起呼吸道疾病，疾病持续8-16天。肺部X光片可见肺部浸润，这是人类疾病的标志。研究人员指出恒河猴作为COVID-19的模型的建立将增加我们对这种疾病的发病机理的了解，并将有助于医学对策的开发和测试。###:5ebbe3e89fced0a24b65f36d###:Tue, 12 May 2020 16:00:00 GMT###:
:意大利研究人员研究发现儿童先天免疫系统可能是了解SARS-CoV-2的保护性或易感性差异的关键。目前儿童对包括SARS-CoV-2在内的任何新型病原体的免疫准备基于几个因素：一是在感染的早期阶段，天然抗体起着最重要的作用；二是儿童有能力迅速产生具有广泛反应性的天然抗体。###:5ebbe3e89fced0a24b65f363###:Tue, 12 May 2020 16:00:00 GMT###:
:多伦多大学研究人员研究发现纬度和温度与新冠肺炎疫情传播的关联很少甚至没有关联，湿度与疫情传播的关联性也很弱。这表明，炎热天气对新冠肺炎大流行的进程没有影响。###:5ebbe3e89fced0a24b65f352###:Tue, 12 May 2020 16:00:00 GMT###:
:军事科学院军事医学研究院陈薇院士团队应用单细胞技术全面表征了从COVID-19中恢复的10例患者外周血单核细胞的转录变化。该研究提供了恢复初期炎症免疫特征的第一个证据，表明COVID-19患者出院后仍然很脆弱。该研究对新型BCR信号转导的鉴定可能会导致开发用于治疗COVID-19的疫苗和抗体。###:5eb9604d9fced0a24bd38fe9###:Sat, 09 May 2020 16:00:00 GMT###:
:美国明尼苏达大学的李放教授团队揭示新冠病毒入侵和免疫逃逸新机制，研究人员发现COVID-19患者康复的重要途径是依靠体内产生的针对病毒钥匙尖端的抗体。这项研究对清晰地认识新冠病毒的强劲感染力以及免疫隐身的特点对于抗体药物和疫苗的研发非常重要。###:5eb9604d9fced0a24bd38fe7###:Sat, 09 May 2020 16:00:00 GMT###:
:华南农业大学研究人员从马来亚穿山甲中分离出的一种冠状病毒在E，M，N和S基因中分别与SARS-CoV-2具有100％，98.6％，97.8％和90.7％的氨基酸同一性。这表明SARS-CoV-2可能源自穿山甲-CoV-样病毒与蝙蝠-CoV-RaTG13-样病毒的重组。###:5eb538549fced0a24b4465e1###:Thu, 07 May 2020 16:00:00 GMT###:
:英国南安普顿大学医学系研究人员研制的治疗新冠肺炎新型药物SNG001，正在南安普顿大学医院呼吸科进行临床试验。研究人员预计临床试验将于6月底完成，如果后期进展顺利，这种治疗新冠肺炎的药物将会在今年下半年开始批量生产。###:5eb4194f9fced0a24be46bdb###:Wed, 06 May 2020 16:00:00 GMT###:
:中国医学科学院医学实验动物研究所秦川团队通过试验规模的生产得到了一种纯化灭活的SARS-CoV-2病毒候选疫苗PiCoVacc，PiCoVacc能够在非人类灵长类动物中引发有效的体液免疫应答，对当前正在全球肆虐的SARS-CoV-2病毒株提供完全保护。通过对恒河猴临床体征、血液学、生化指标等的系统分析，研究人员认为，该疫苗是安全的。###:5eb4194f9fced0a24be46bd5###:Wed, 06 May 2020 16:00:00 GMT###:
:加拿大英属哥伦比亚大学动物学系“生物多样性研究中心”的研究人员发现2019年底首次检测到SARS-CoV-2已经出现了一些有利于在人类中传播的适应性变化，其程度类似于晚期流行的SARS-CoV。###:5eb2a4b19fced0a24b67c07d###:Tue, 05 May 2020 16:00:00 GMT###:
:金冬雁在科学公益组织未来论坛发起的第五期“《理解未来》科学讲座：病毒与人类健康-专题科普”上分享了人类冠状病毒的前世今生。他表示：前6种人类冠状病毒和HIV研究带来的抗击新冠思路。###:5eb163289fced0a24bf1b0d5###:Thu, 09 Apr 2020 16:00:00 GMT###:
:由中华中医药学会和中央广播电视总台中国国际电视台（CGTN）共同主办的“全球疫情会诊室”中医专题节目，中国工程院院士黄璐琦分享中医药治疗新冠肺炎经验。###:5eb163279fced0a24bf1b0bb###:Tue, 14 Apr 2020 16:00:00 GMT###:
:加拿大官方反对党保守党的议员和公共卫生评论员杰纳鲁（Matt Jeneroux）日前提出动议，要求世卫组织助理总干事、加拿大流行病学家布鲁斯.艾尔沃德（Bruce Aylward）接受加拿大议会的质询。###:5eb163279fced0a24bf1b06f###:Fri, 17 Apr 2020 16:00:00 GMT###:
:中科院上海药研所发布声明，该所柳红、许叶春、蒋华良团队联合上海科技大学杨海涛、饶子和团队并与中科院武汉病毒所张磊砢、肖庚富团队合作，在抗新型冠状病毒药物研究中取得重要进展，发现一类结构新颖、高效、安全的抗病毒候选药物。###:5eb163269fced0a24bf1afed###:Wed, 22 Apr 2020 16:00:00 GMT###:
:清华大学医学院饶子和院士团队在新冠病毒抗病毒药物核心靶点主蛋白酶（Mpro）和RNA依赖的RNA聚合酶（RdRp）三维结构研究中取得重要进展，为抗新冠病毒药物研发提供了关键的结构生物学基础。###:5eb163269fced0a24bf1afea###:Wed, 22 Apr 2020 16:00:00 GMT###:
:中国工程院院士张伯礼获得抗击新冠肺炎疫情特别奖一等奖。在此次疫情中，张伯礼院士带领团队开拓了中医方舱医院，制定了中医药为主的救治模式，救治564例患者，实现0转重，0死亡的目标。项目组探索形成了中医药全过程介入疫情防治的科技攻关机制，在抗击新冠肺炎中发挥了重要支撑作用。###:5eb163269fced0a24bf1afe6###:Wed, 22 Apr 2020 16:00:00 GMT###:
:清华大学饶子和院士团队报告了血小板减少症伴随着重度发烧的综合征病毒（SFTSV）L蛋白的全长冷冻电镜结构，分辨率为3.4Å：L蛋白包含三个功能部分的原子模型（核酸内切酶，RNA依赖性RNA聚合酶和帽结合结构域）和两个结构域（具有阻断剂基序的臂结构域和羧基末端套索结构域）。###:5eb163269fced0a24bf1afc2###:Sun, 26 Apr 2020 16:00:00 GMT###:
:约翰·霍普金斯大学研究人员研究发现在人类小肠类器官（hSIOs）中，肠细胞很容易被SARS-CoV和SARS-CoV-2感染。这表明肠上皮支持SARS-CoV-2复制，而hSIOs可作为冠状病毒感染和生物学的实验模型。###:5eaebb429fced0a24b1d5e2f###:Thu, 30 Apr 2020 16:00:00 GMT###:
:复旦大学公共卫生学院研究人员分析了新冠疫情暴发之前和疫情暴发期间武汉和上海的接触调查数据，研究发现在执行社会距离疏远政策期间，武汉和上海两地平均每天的接触均减少了80%左右，大部分的互动仅限于家庭。研究还发现，0-14岁的儿童比15-64岁的成年人更不容易受到SARS-CoV-2感染，而相比之下65岁以上的人更容易受到感染。###:5eaebb419fced0a24b1d5e28###:Thu, 30 Apr 2020 16:00:00 GMT###:
:中外研究团队研究人员研究发现0-14岁的儿童比15-64岁的成人更不容易感染新冠，前者感染新冠的几率仅有后者的0.34；而65岁以上老人更容易感染，其感染几率是15-64岁成人的1.47倍###:5eaebb419fced0a24b1d5e26###:Thu, 30 Apr 2020 16:00:00 GMT###:
:西湖大学研究人员肠道菌群与人体促炎症因子呈正相关，进而可能是健康个体重症COVID-19易感性的基础。###:5ea99ee09fced0a24ba6a4c4###:Tue, 28 Apr 2020 16:00:00 GMT###:
:世界卫生组织指出感染新冠病毒后大约一两周就会产生抗体反应，目前尚无评估抗体反应与免疫相关的研究结论，因此不能说有抗体反应就意味着拥有免疫力。###:5ea8394f9fced0a24b770ea6###:Mon, 27 Apr 2020 16:00:00 GMT###:
:西湖大学研究人员构建了一个基于20个预测重症新冠肺炎患者的血液生物标志物的蛋白质组风险评分系统，并发现重症新冠肺炎患者高风险评分与促炎症因子呈正相关，而后者与人体的肠道菌群密切相关。这项研究结果说明了不同人群之间易感性差异背后的潜在生物学机制。###:5ea8394f9fced0a24b770ea4###:Mon, 27 Apr 2020 16:00:00 GMT###:
:中国生物北京生物制品研究所（下称“北京生物”）研发的新冠灭活疫苗获得国家药监局临床试验批件，并于4月28日在河南正式启动临床试验。###:5ea8394f9fced0a24b770e9f###:Mon, 27 Apr 2020 16:00:00 GMT###:
:金斯瑞生物与美国西奈山伊坎医学院的研究人员就开发靶向引发新冠肺炎（COVID-19）的SARS-CoV-2病毒的抗体药物达成合作。该抗体旨在阻止病毒进入人肺细胞，是针对新冠肺炎的一种潜在治疗方案。###:5ea8394f9fced0a24b770e9a###:Mon, 27 Apr 2020 16:00:00 GMT###:
:荷兰出现貂感染新冠病毒病例，可能遭养殖场雇员传染。荷兰政府已经下令这两座养殖场隔离检疫并接受调查，包括空气和土壤检测，禁止无关人员进入养殖场周边400米以内。###:5ea6f83c9fced0a24be6c60d###:Sun, 26 Apr 2020 16:00:00 GMT###:
:深圳市妇幼保健院的科研人员研究发现对雄性小鼠给药瑞德西韦后，精子总数和运动精子率呈下降趋势，异常精子率呈上升趋势，这表明瑞德西韦可能会引起睾丸毒性，并导致精子质量下降。###:5ea589749fced0a24b62cfd9###:Fri, 24 Apr 2020 16:00:00 GMT###:
:欧洲和北美的多个研究机构提出了一种预防SARS-CoV-2感染的新思路：利用体外纯化的重组人类ACE2蛋白去“中和”新冠病毒，让它们无法进入人体细胞，从而达到预防感染的目的。###:5ea589749fced0a24b62cfc5###:Fri, 24 Apr 2020 16:00:00 GMT###:
:美国加州圣克拉拉县政府公共卫生部门本周公布的最新检测报告显示，早在2月6日当地就有人死于新冠肺炎，这比美国此前公布的首例新冠死亡病例出现时间提前了20多天。###:5ea5884f9fced0a24b6281c8###:Sat, 25 Apr 2020 16:00:00 GMT###:
:意大利多家科研机构在意大利北部疫情爆发区的室外空气颗粒物中检测到新冠病毒RNA的存在，表明新冠病毒RNA可以存在于室外空气中的颗粒物上，新冠病毒可以与室外PM成簇，并且通过降低它们的扩散系数，增强病毒在大气中的持久性。###:5ea552409fced0a24b515b2c###:Tue, 21 Apr 2020 16:00:00 GMT###:
:瑞典一研究小组开发出一种能够灵敏、可靠地检测到空气中新冠病毒的生物传感器，不但可以作为新冠病毒感染临床诊断替代方法，还可用于实时监测火车站、医院等人流密集场所空气中是否存在新冠病毒。###:5ea552409fced0a24b515b24###:Tue, 21 Apr 2020 16:00:00 GMT###:
:清华大学医学院饶子和院士领导团队，在新冠病毒抗病毒药物核心靶点主蛋白酶（Mpro）和RNA依赖的RNA聚合酶（RdRp）三维结构研究中取得重要进展，为抗新冠病毒药物研发提供了关键的结构生物学基础。###:5ea5523f9fced0a24b515af0###:Wed, 22 Apr 2020 16:00:00 GMT###:
:武汉大学李红良教授围绕COVID-19对心血管系统的影响，从临床和基础的角度对COVID-19进行了系统地梳理和阐述。研究表明COVID-19也能够累及心血管系统。其次，合并心血管疾病的COVID-19患者，病情往往更加严重，死亡风险通常更高。因此，阐明COVID-19和心血管系统的关系，对于相关病人的救治以及该疾病的深入理解至关重要。###:5ea5523f9fced0a24b515aec###:Wed, 22 Apr 2020 16:00:00 GMT###:
:南卡罗来纳大学研究人员在仅接受羟氯喹治疗的患者中发现总死亡率增加。这些发现突出了在广泛采用这些药物之前，等待正在进行的前瞻性，随机，对照研究结果的重要性。###:5ea5523f9fced0a24b515aea###:Wed, 22 Apr 2020 16:00:00 GMT###:
:世界气象组织发布公报说，新冠疫情可能会暂时减少温室气体排放，但不能代替持续的气候行动。疫情防控与应对气候变化需要“两手抓”。###:5ea5523f9fced0a24b515ae4###:Wed, 22 Apr 2020 16:00:00 GMT###:
:深圳市妇幼保健院和深圳市第二人民医院研究人员发布的一项研究揭示了瑞德西韦（GS-5734）对雄性小鼠生殖毒性初步研究的结果。研究显示，高剂量GS-5734可能会诱导睾丸毒性。###:5ea5523f9fced0a24b515ab0###:Thu, 23 Apr 2020 16:00:00 GMT###:
:中国医学科学院秦川团队研究开发了纯化的灭活SARS-CoV-2病毒候选疫苗（PiCoVacc），该疫苗可在小鼠，大鼠和非人类灵长类动物中诱导SARS-CoV-2特异性中和抗体。通过监测猕猴的临床体征，血液学和生化指标以及组织形态学分析，对PiCoVacc进行系统评价表明它是安全的。这些数据支持针对人类的SARS-CoV-2疫苗的快速临床开发。###:5e9f019c9fced0a24b22900a###:Mon, 20 Apr 2020 16:00:00 GMT###:
:美国加利福尼亚大学旧金山分校研究人员研究报告了一种快速（<40分钟），易于实现且基于CRISPR–Cas12的精确的分析技术的开发，该技术可用于从呼吸拭子RNA提取物中检测SARS-CoV-2。该研究检测SARS-CoV-2阳性预测率达95％，阴性预测率达100％。###:5e9f019c9fced0a24b229008###:Mon, 20 Apr 2020 16:00:00 GMT###:
:中国工程院院士李兰娟团队研究发现新冠病毒已经出现了能够切实影响致病性的突变，药物和疫苗研发工作有必要把这些突变纳入考虑，同时研究人员指出新冠病毒株的变异和多样性或被大大低估；不同变异毒株在细胞病变效应和病毒载量方面差异可达270倍；一种三核苷酸突变能大大增强病毒的复制速率和致病能力，发现这种突变的病人保持了45天的核酸阳性。###:5e9f019c9fced0a24b229004###:Mon, 20 Apr 2020 16:00:00 GMT###:
:中山大学附属第六医院兰平教授团队研究人员收集了232位匿名新冠病人的病历。在研究中发现，21%的新冠病毒感染者在住院期间出现了腹泻症状，大大高于原先报道中的3%。同时，还发现很多新冠病毒感染患者有血便的症状。这些结果均支持了新冠病毒经由消化道的传播机制。###:5e9f019c9fced0a24b228ffa###:Mon, 20 Apr 2020 16:00:00 GMT###:
:英国国家医疗服务体系（NHS）中的血液和移植（NHSBT）部门表示，他们正在与新冠肺炎康复人员进行接触，希望利用他们的血浆来治疗新冠肺炎患者。###:5e9d959c9fced0a24b140bc8###:Sun, 19 Apr 2020 16:00:00 GMT###:
:澳大利亚和中国台湾地区的学者分析了源自12个国家的106个SARS-CoV-2基因组序列，研究发现随着病毒的传播，SARS-CoV-2刺突蛋白还可能出现新的变异，一旦这些变异影响刺突蛋白与受体ACE2的结合，那么当前针对刺突蛋白研发的疫苗在某种程度上可能会削弱机体的免疫应答，对未知突变的病毒也可能无法发挥作用，这给疫苗开发带来挑战。###:5e9d959c9fced0a24b140bc4###:Sun, 19 Apr 2020 16:00:00 GMT###:
:美国纽约西奈山伊坎医学院研究人员提供了对SARS-CoV-2与其他呼吸道病毒相比转录反应的深入分析。SARS-CoV-2感染的细胞和动物模型，除了COVID-19患者的转录和血清概况分析外，还始终显示出独特而异常的炎症反应。由于减弱的免疫反应将使病毒持续复制，这些发现可能解释了为什么在合并症患者中更经常观察到严重的COVID-19病例。###:5e9c60c69fced0a24b3bc1c2###:Fri, 17 Apr 2020 16:00:00 GMT###:
:世界卫生组织发布的每日疫情报告指出，迄今没有证据表明口服脊髓灰质炎疫苗可保护人们免受新冠病毒感染，因此目前不推荐通过接种该疫苗预防新冠肺炎。###:5e99bcd59fced0a24baa3694###:Wed, 15 Apr 2020 16:00:00 GMT###:
:广东省疾病预防控制中心柯昌文研究团队使用流行病学和系统发育分析相结合的结果表明，尽管由于大流行初期病毒遗传变异低，但系统发育聚类尚不确定。该研究结果表明，假定的本地传输链的时间，规模和持续时间受到国家出行限制以及该省大规模密集监视和干预措施的约束。###:5e99bcd59fced0a24baa368f###:Wed, 15 Apr 2020 16:00:00 GMT###:
:渥太华大学生物学教授夏旭华团队研究发现，蝙蝠身上携带的冠状病毒，先是感染了犬科动物的肠道，并在犬科动物身上发生了快速变异进化，然后首次感染了人类，这表明流浪狗可能是当前人类新冠疫情大流行的源头。###:5e96f2d49fced0a24b0ca637###:Tue, 14 Apr 2020 16:00:00 GMT###:
:科技部生物中心副主任孙燕荣表示疫情发生之后，科研攻关组在第一时间部署了应急科研攻关项目，已经取得了一系列成果，包括获得临床批件正在开展临床的药物有4项，形成指导意见或专家共识5项，超过10项成果已被纳入诊疗方案应用于临床救治中，也取得了一系列成果。###:5e959cc89fced0a24b61f999###:Mon, 13 Apr 2020 16:00:00 GMT###:
:日本富士胶片公司表示正在日本接受测试、可能用于治疗新冠肺炎的抗病毒药物Avigan，也将开始在马萨诸塞州投入美国首批临床试验。###:5e959cc89fced0a24b61f977###:Mon, 13 Apr 2020 16:00:00 GMT###:
:巴西研究团队研究发现氯喹高剂量（12 g）给药方案存在安全隐患，强烈建议这种剂量不要在任何地方用于治疗COVID-19。为了更好地理解氯喹或羟氯喹在COVID-19中的作用，研究人员推荐开展评估氯喹作为预防性药物的临床试验，以及在轻/中度COVID-19患者中调查该药预防疾病向重度进展的疗效。###:5e9464739fced0a24be1514b###:Sun, 12 Apr 2020 16:00:00 GMT###:
:澳大利亚研究人员研究发现伊维菌素抑制新冠病毒研究尚处初始阶段，该药物并不能杀死新冠病毒，只是减缓其增殖速度，该药是否能用于治疗新冠肺炎还需更多测试。###:5e931e449fced0a24b350ad5###:Fri, 10 Apr 2020 16:00:00 GMT###:
:饶子和院士团队率先在国际上成功解析新型冠状病毒“RdRp（RNA依赖的RNA聚合酶）-nsp7-nsp8复合物”近原子分辨率三维空间结构的研究成果。该研究揭示了该病毒遗传物质转录复制机器核心“引擎”的结构特征，为开发针对COVID-19的药物奠定了重要基础。###:5e931e449fced0a24b350ac9###:Fri, 10 Apr 2020 16:00:00 GMT###:
:意大利锡耶纳大学的研究人员统计了意大利人ACE2基因的遗传变异，并鉴定出3种常见的变异体和30种罕见的错义变异体。并进一步推测意大利人的某些特殊的ACE2变异，可能使其对SARS-CoV-2易感！###:5e931e449fced0a24b350ac7###:Fri, 10 Apr 2020 16:00:00 GMT###:
:牛津大学疫苗学教授莎拉吉尔伯特表示，如果“一切顺利”，她的团队研发的新冠病毒疫苗可能在秋季前准备就绪。###:5e931e449fced0a24b350aac###:Sat, 11 Apr 2020 16:00:00 GMT###:
:上海科技大学饶子和/杨海涛团队率先在国际上成功解析新型冠状病毒关键药物靶点——主蛋白酶（Mpro）的高分辨率三维空间结构，并综合利用3种不同的药物发现策略，找到针对新冠病毒的潜在药物。###:5e9060299fced0a24be5a3ca###:Thu, 09 Apr 2020 16:00:00 GMT###:
:香港大学李嘉诚医学院梁卓伟，胡子祺及梁诗敏研究发现国实施的一揽子非药物干预措施，包括社会隔离和人口行为改变，大大降低了COVID-19在全国的传播能力。密切监测瞬时有效繁殖数量并实时调整政策干预措施，以确保可控的第二波浪潮仍然是压倒一切的公共卫生重点。###:5e9060299fced0a24be5a3c8###:Thu, 09 Apr 2020 16:00:00 GMT###:
:数坤(北京)网络科技有限公司成功研发了新冠肺炎智能影像分析系统，该系统可以协助一线医生快速准确地处理了海量的肺部CT影像，大幅降低了疑似病例筛查过程中出现交叉感染的可能性。###:5e9060299fced0a24be5a3b8###:Thu, 09 Apr 2020 16:00:00 GMT###:
:清华大学和杜克-新加坡国立大学的研究团队从蝙蝠的基因中筛选出了病毒感染细胞的关键宿主因子，并发现能抑制该宿主因子的物质有制成广谱抗病毒药物的潜力。###:5e8f3fd99fced0a24b8bc1a2###:Wed, 08 Apr 2020 16:00:00 GMT###:
:梅奥医学中心传染病免疫实验室主任提奥(Elitza Theel)指出新冠肺炎的测试是去找到病毒本身的基因材料，因此是去找病毒本身，一旦感染了就可以立即得到验证；而抗体则是去找对抗病毒的免疫反应，免疫的发展需要时间才能产生。”###:5e8f3fd99fced0a24b8bc1a0###:Wed, 08 Apr 2020 16:00:00 GMT###:
:吉利德科学（Gilead）开展的两项瑞德西韦治疗中＼重症COVID-19d的临床试验入组的重度患者人数从400例提高到2400例，中度患者人数从600例提高到1600例，预计5月份可以获得试验结果。###:5e8f3fd99fced0a24b8bc19c###:Wed, 08 Apr 2020 16:00:00 GMT###:
:韩国疾病管理本部与韩国诊断检查医学会称暂未发现新冠病毒发生明显变异，将推广“Sample Pooling”的方法进行病毒检测。###:5e8f3fd99fced0a24b8bc19a###:Wed, 08 Apr 2020 16:00:00 GMT###:
:博德研究所张锋团队提出了LAMP-Seq条形码逆转录循环介导的等温扩增（RT-LAMP）方法，可以显著降低人口规模测试的成本和复杂性，该方法可以合理地扩展规模，每天可测序及分析数百万个样品。###:5e8f3fd99fced0a24b8bc198###:Wed, 08 Apr 2020 16:00:00 GMT###:
:韩国基础科学研究所Dongwan Kim等研究人员利用两种互补的测序技术，展示了SARS-CoV-2转录组和表观转录组的高分辨率图，在这项研究中发现的未知转录本和RNA修饰的功能研究将为我们对SARS-CoV-2的生命周期和致病性的理解开辟新的方向。###:5e8f3fd99fced0a24b8bc196###:Wed, 08 Apr 2020 16:00:00 GMT###:
:中国工程院院士张改平表示目前开发的新冠疫苗都是基于中国科学院武汉病毒研究所公布的新冠病毒基因序列，目前他们设计出新的疫苗抗原分子，建立哺乳动物细胞表达系并纯化了抗原蛋白，用微剂量免疫动物后（小动物5微克，大动物10微克），产生了高达百万倍试纸测试效价的抗体。###:5e8dbd929fced0a24b6e6382###:Tue, 07 Apr 2020 16:00:00 GMT###:
:中国疾病控制中心（CDC）原副主任杨功焕指出停留在武汉的人，在离开（武汉）前做一个核酸检测，这样不仅能减少病毒传播的几率，也能减少后期的防控成本。###:5e8dbd929fced0a24b6e637c###:Tue, 07 Apr 2020 16:00:00 GMT###:
:美国约翰斯·霍普金斯大学研究人员希望通过开发3D打印的呼吸机分配器来解决呼吸机短缺的问题，以此来积极应对COVID-19疫情。###:5e8d92fa7ac1f2cf57f7bdfe###:Mon, 06 Apr 2020 16:00:00 GMT###:
:欧洲研究团队提出了一种预防SARS-CoV-2感染的新思路：利用体外纯化的重组人类ACE2蛋白去“中和”新冠病毒，让它们无法进入人体细胞，从而达到预防感染的目的。###:5e8d92fa7ac1f2cf57f7bd25###:Fri, 03 Apr 2020 16:00:00 GMT###:
:匹兹堡大学医学院基于spike蛋白开发出了一种名为PittCoVacc的新型“贴片”疫苗,，此疫苗可以在不引起任何症状的情况下能够激发对病毒的免疫反应。###:5e8d92fa7ac1f2cf57f7bd24###:Fri, 03 Apr 2020 16:00:00 GMT###:
:南京医科大学刘云等团队研究采用了实时聚合酶链反应测试（RT-PCR）来检测精液或睾丸活检样本中的SARS-CoV-2，研究发现精液或睾丸活检标本中未发现SARS-CoV-2。这项研究的结果表明，没有证据表明男性发生了SARS-CoV-2的性传播。###:5e8d92fa7ac1f2cf57f7bd1b###:Sat, 04 Apr 2020 16:00:00 GMT###:
:美国纽约市布朗克斯动物园5日发表声明说，该园一只4岁的雌性马来亚虎新冠病毒检测结果为阳性，但还没有发现人类会从动物身上感染新冠病毒的证据。###:5e8d92fa7ac1f2cf57f7bd14###:Sun, 05 Apr 2020 16:00:00 GMT###:
:科技部安排3.2亿元科研经费，68个应急项应对疫情，目前主要采取特事特办，快速响应；多路并行、多组推进；全程跟踪，全程服务；加强协同，强化联动四个方面的组织形式。###:5e8d92fa7ac1f2cf57f7bc2d###:Thu, 02 Apr 2020 16:00:00 GMT###:
:乔杰：尚无母婴垂直传播可靠证据###:5e8d92fa7ac1f2cf57f7b9de###:Tue, 11 Feb 2020 16:00:00 GMT###:
:董家鸿说，因应新冠肺炎疫情爆发，清华大学第一时间紧急组建医工结合的科技攻关突击队，由北京清华长庚医院临床医学专家和清华大学多院系人工智能及新一代信息技术专家组成8个攻关组，分别针对疫情防控多个重要环节，从鼠年大年初一就开始加急研发攻关，已创新研发并部署应用一批人工智能技术产品。###:5e8d92fa7ac1f2cf57f7b9c8###:Sun, 15 Mar 2020 16:00:00 GMT###:
:饶子和精英团队等取得成功分析新冠病毒感染拷贝设备三维构造###:5e8d92fa7ac1f2cf57f7b9c2###:Wed, 18 Mar 2020 16:00:00 GMT###:
:乔杰团队报道人类卵泡发育过程基因表达调控规律###:5e8d92fa7ac1f2cf57f7b9b9###:Wed, 25 Mar 2020 16:00:00 GMT###:
:陈薇院士团队研制的新冠疫苗获批进入临床试验###:5e8d92fa7ac1f2cf57f7b9b8###:Wed, 25 Mar 2020 16:00:00 GMT###:
:管轶团队：马来亚穿山甲中发现相关新冠病毒###:5e8d92fa7ac1f2cf57f7b9b5###:Fri, 27 Mar 2020 16:00:00 GMT###:
:以中国中医科学院院长黄璐琦院士为领队的第一批国家援鄂抗疫中医医疗队研制出化湿败毒颗粒，其临床试验申请近日获得国家药监局批准。这是首个治疗新冠肺炎的中药临床批件###:5e8d92fa7ac1f2cf57f7b9b3###:Sat, 28 Mar 2020 16:00:00 GMT###:
:怀疑新冠病毒潜伏数月！意大利科学家正在调查去年年底的可疑肺炎病例###:5e8d92fa7ac1f2cf57f7b9ad###:Wed, 01 Apr 2020 16:00:00 GMT###:
:清华团队研发获进展 新冠肺炎疫苗5月底可进入动物试验###:5e8d92fa7ac1f2cf57f7b9ac###:Wed, 01 Apr 2020 16:00:00 GMT###:
:卞修武：依法规范开展新冠肺炎尸检病理诊断###:5e8d92fa7ac1f2cf57f7b9a6###:Tue, 18 Feb 2020 16:00:00 GMT###:
:陈焕春：近期又发现5种药物对病毒有抑制作用###:5e8d92fa7ac1f2cf57f7b9a3###:Sat, 08 Feb 2020 16:00:00 GMT###:
:中山大学公共卫生学院的王茂团队在医学预印本网站MedRxiv上发表的一篇题为《Temperature Significantly Change COVID-19 Transmission in 429 cities》的论文。该团队建立了数据模型，拟通过模型探寻日确诊人数与温度之间的关系。###:5e8d92fa7ac1f2cf57f7b9a1###:Wed, 11 Mar 2020 16:00:00 GMT###:
:中国药学会副理事长陈志南院士团队发现美普珠单抗可治疗新冠肺炎###:5e8d92fa7ac1f2cf57f7b9a0###:Fri, 13 Mar 2020 16:00:00 GMT###:
:王茂团队收集了在1月20日到2月4日期间，我国和海外26个国家，共429个城市和地区每日确诊人数与温度数据。在这些数据基础上，通过建模发现气温与新冠病毒传播存在相关性。###:5e8d92fa7ac1f2cf57f7b99e###:Tue, 17 Mar 2020 16:00:00 GMT###:
:中科院院士卞修武：从肺部病变来看，新冠肺炎略轻于SARS###:5e8d92fa7ac1f2cf57f7b99d###:Sun, 01 Mar 2020 16:00:00 GMT###:
:新冠病毒和SARS病毒有何区别？袁国勇教授详细分析###:5e8d92fa7ac1f2cf57f7b99b###:Sat, 21 Mar 2020 16:00:00 GMT###:
:中山大学公共卫生学院王茂团队在Medrxiv网站发布的一项研究发现，温度与病毒传播存在联系，低温低湿会加持病毒的传播和发展。###:5e8d92fa7ac1f2cf57f7b99a###:Tue, 24 Mar 2020 16:00:00 GMT###:
:卞修武院士：系统解剖已有14例，新冠肺炎病理研究正日渐深入###:5e8d92fa7ac1f2cf57f7b998###:Mon, 02 Mar 2020 16:00:00 GMT###:
:王福生院士发文：新冠病毒感染与药物可引起肝损伤###:5e8d92fa7ac1f2cf57f7b8d1###:Tue, 03 Mar 2020 16:00:00 GMT###:
:2020年4月1日Babraham研究所宣布该研究所所长Michael Wakelam教授于2020年3月31日因疑似COVID-19引起的呼吸道并发症去世。###:5e8d92fa7ac1f2cf57f7b8b1###:Wed, 01 Apr 2020 16:00:00 GMT###:
:德国的科研团队研究发现在SARS-CoV-2患者症状较轻的早期，SARS-CoV-2 在上呼吸道的病毒排出能力最强，但还有待后续研究进一步确认。###:5e8d92fa7ac1f2cf57f7b8a4###:Wed, 01 Apr 2020 16:00:00 GMT###:
:中国医学科学院医学实验动物研究所秦川团队阐述了不同年龄恒河猴经气道感染SARS-CoV-2后，临床症状、病毒复制、胸部X光、组织病理学变化和免疫反应等方面的变化，发现老年恒河猴比青年猴表现出更严重的症状及病理变化，对进一步研究SARS-CoV-2的致病性以及疫苗和治疗药物的评价具有重要意义。###:5e8d92fa7ac1f2cf57f7b81c###:Tue, 31 Mar 2020 16:00:00 GMT###:
:中国工程院院士陈志南及其团队研究发现美普珠单抗治疗新冠肺炎安全有效，该药物由其团队开发，但样本量十分小，且尚未在中美获批上市；抗新冠效果仍需严谨临床试验验证。###:5e8d92fa7ac1f2cf57f7b81b###:Tue, 31 Mar 2020 16:00:00 GMT###:
:军事医学科学院曹诚团队研究发现SARS-CoV，MERS-CoV和SARS-CoV-2的N蛋白与MASP-2（补体激活的凝集素途径中的关键丝氨酸蛋白酶）结合，导致异常的补体激活和炎症加剧肺损伤。同时发现补体抑制可能代表了由这些高致病性冠状病毒引起的肺炎的常见治疗方法。###:5e8d92fa7ac1f2cf57f7b817###:Tue, 31 Mar 2020 16:00:00 GMT###:
:清华大学结构生物学高精尖创新中心谭旭研究团队通过对蝙蝠基因组进行功能筛选发现鉴定了一系列病毒依赖的宿主基因，并最终发现宿主蛋白MTHFD1的抑制剂carolacton可有效抑制新冠病毒复制。###:5e8d92fa7ac1f2cf57f7b816###:Tue, 31 Mar 2020 16:00:00 GMT###:
:Google正式宣布启动一项名为新型冠状病毒公共数据集（COVID-19 Public Datasets）的项目，该项目将托管一个与疫情相关的公共数据资料库，它们是开放的，可用于构建机器学习模型来对抗疫情。###:5e8d92fa7ac1f2cf57f7b813###:Tue, 31 Mar 2020 16:00:00 GMT###:
:复旦大学公共卫生临床中心张永振教授研究团队推测，新冠疫情在大规模暴发前，直到病毒获得关键点位的突变，更好地适应人类宿主。###:5e8d92fa7ac1f2cf57f7b47d###:Sun, 29 Mar 2020 16:00:00 GMT###:
:德国“痊愈”疫苗公司正在开发一种信使核糖核酸（mRNA）疫苗，计划在今年初夏开始临床试验，最快在年底投入使用。###:5e8d92fa7ac1f2cf57f7b475###:Mon, 30 Mar 2020 16:00:00 GMT###:
:世界卫生组织正式将引发此轮肺炎的病毒命名为2019新型冠状病毒（2019-nCoV）###:5e8d92fa7ac1f2cf57f7aa66###:Mon, 13 Jan 2020 16:00:00 GMT###:
:国务院、国家卫健委委托，李兰娟、钟南山院士等一行6人，去武汉听取了武汉的有关情况汇报，查看了有关现场。###:5e8d92fa7ac1f2cf57f7aa65###:Fri, 17 Jan 2020 16:00:00 GMT###:
:北京大学，广西中医药大学，宁波大学及武汉生物工程学院学者联合攻关，在Journal of Medical Virology 在线发表的一篇研究论文称，新型冠状病毒2019-nCoV似乎是蝙蝠冠状病毒与起源未知的冠状病毒之间的重组病毒，蛇是最有可能的携带2019-nCoV病毒的野生动物。###:5e8d92fa7ac1f2cf57f7aa60###:Tue, 21 Jan 2020 16:00:00 GMT###:
:国家基因组科学数据中心正式发布2019新型冠状病毒资源库。经数据分析，2019-nCoV与2003年爆发的SARS病毒基因组序列相似度为80%，与2017年2月从国内的蝙蝠中采集到的Bat SARS-like coronavirus isolate bat-SL-CoVZC45基因组序列相似性最高，相似度为88%。###:5e8d92fa7ac1f2cf57f7aa5f###:Tue, 21 Jan 2020 16:00:00 GMT###:
:张伯礼院士团队发现连花清瘟可防治新冠肺炎的推荐###:5e8d92fa7ac1f2cf57f7aa46###:Wed, 05 Feb 2020 16:00:00 GMT###:
:山西省紧急立项14个新型冠状病毒感染的肺炎防治科研攻关项目###:5e8d92fa7ac1f2cf57f7aa41###:Wed, 05 Feb 2020 16:00:00 GMT###:
:抗病毒药物瑞德西韦临床试验已在武汉金银潭医院启动###:5e8d92fa7ac1f2cf57f7aa38###:Thu, 06 Feb 2020 16:00:00 GMT###:
:世卫组织正式命名新型冠状病毒感染的肺炎为COVID-19###:5e8d92fa7ac1f2cf57f7aa2d###:Tue, 11 Feb 2020 16:00:00 GMT###:
:广东推出“战疫人才贷”助力研发攻关最高额度3000万元，支持疫情防控技术、产品、药物研发生产###:5e8d92fa7ac1f2cf57f7aa26###:Fri, 14 Feb 2020 16:00:00 GMT###:
:王福生院士团队发布首份新冠肺炎病理报告，来自遗体微创取样###:5e8d92fa7ac1f2cf57f7aa22###:Sun, 16 Feb 2020 16:00:00 GMT###:
:在华中科技大学同济医学院法医病理学专家刘良教授等学者专家的推动下，全国首批两例新冠肺炎逝者遗体解剖在武汉金银潭医院顺利完成，目前这两具解剖病理目前已被送检。###:5e8d92fa7ac1f2cf57f7aa1d###:Sun, 16 Feb 2020 16:00:00 GMT###:
:赛诺菲全球疫苗事业部宣布，将利用先前开发SARS疫苗的经验，与美国生物医学高级研究与开发局（BARDA）合作,利用先进的基因重组技术平台加速开发新冠病毒（COVID-19）疫苗。###:5e8d92fa7ac1f2cf57f7aa13###:Tue, 18 Feb 2020 16:00:00 GMT###:
:哈佛大学、广州呼吸健康研究院、恒大集团三方联合成立的新型冠状病毒肺炎科研攻坚小组，科研攻坚小组包括国家卫健委高级别专家组组长钟南山院士，哈佛大学医学院院长GeorgeDaley院士，哈佛大学医学院副院长DavidGolan、免疫系主任ArleneSharpe院士，哈佛大学雷根研究所主任BruceWalker院士，哈佛大学传染疾病动态中心主任MarcLipstich，丹娜法伯癌症研究院传染病系主任LindseyBaden，广州呼吸健康研究院院长何建行教授、呼吸疾病国家重点实验室副主任赵金存教授等国内外权威专家，这是一个世界顶级团队。###:5e8d92fa7ac1f2cf57f7aa10###:Tue, 18 Feb 2020 16:00:00 GMT###:
:美国乔治亚南方大学、波士顿大学联合研究团队发文称中国省份（2020年1月20日至2月9日）分析了COVID-19流行病倍增时间。总体平均倍增时间在1.3到3.4天之间，湖北估计为2.5天。随着流行病的发展，流行病的倍增时间增加，这表明社会隔离措施正在减缓流行病的速度。###:5e8d92fa7ac1f2cf57f7aa09###:Thu, 20 Feb 2020 16:00:00 GMT###:
:天津医科大学附属肿瘤医院徐波教授团队及国家超级计算机天津中心的研究团队发文介绍了双方合作研发的一个利用CT图像辅助诊断新型冠状病毒肺炎的人工智能模型。该模型鉴别新冠肺炎与其他病毒性肺炎的总准确度可达83%，且快速高效。###:5e8d92fa7ac1f2cf57f7aa02###:Sat, 22 Feb 2020 16:00:00 GMT###:
:新型冠状病毒的疫苗开发可以借鉴SARS疫苗的研究。开发新冠疫苗在技术上应该不会有太大难度。且目前的病例数量较多，易感人群更是数量巨大，不难招募到足够的志愿者参与临床试验。如果能尽快开发出新冠病毒的候选疫苗，并在动物模型上证明有效，国家会大力优先推进该疫苗的临床试验。不过即便技术上没有太大难度，政策上也一路绿灯，科学、严谨的临床试验也不可能在短期内完成。###:5e8d92fa7ac1f2cf57f7a9ed###:Wed, 26 Feb 2020 16:00:00 GMT###:
:新冠肺炎药物具有临床试验资格的只有5款药品，但目前却已经有73个相关药品在各大医院开展临床了259个试验。这5个药品中，只有一个药品是与新冠病毒直接相关的新药——吉利德的瑞德西韦。其他四个药分别是法维拉韦（又称法匹拉韦）片、注射用西维来司他钠、CAStem细胞注射液、BDB-001注射液。###:5e8d92fa7ac1f2cf57f7a9eb###:Wed, 26 Feb 2020 16:00:00 GMT###:
:第一例新冠肺炎逝者遗体解剖12天后，尸解报告公布，并明确称，新冠肺炎病变仍聚焦肺部，其他脏器损伤的证据不足。肺部纤维化及实变没有SARS导致的病变严重，而渗出性反应较 SARS 明显.对新冠肺炎死者尸体进行病理解剖，可以为临床治疗和诊断提供有力支持。###:5e8d92fa7ac1f2cf57f7a9e9###:Thu, 27 Feb 2020 16:00:00 GMT###:
:美国西南医学中心研究结果称通医用口罩与N95口罩在预防流感或其他病毒性呼吸道疾病上的效果没有显着差异。###:5e8d92fa7ac1f2cf57f7a9e5###:Thu, 27 Feb 2020 16:00:00 GMT###:
:病毒感染及其诱导的细胞因子风暴上调2019-nCoV宿主细胞受体ACE2的表达，并进一步加速病毒的感染和传播。事先储备降低ACE2表达的药物如siRNA核酸药物等可以为未来克服病毒感染开辟新方法。###:5e8d92fa7ac1f2cf57f7a9e4###:Thu, 27 Feb 2020 16:00:00 GMT###:
:Rolf Hilgenfeld，Hong Hong及其同事正在努力开发一种广谱的抗病毒药物，该病毒可以靶向所有冠状病毒和肠病毒，所有这些病毒在冠状病毒中均具有相似的蛋白质切割主要蛋白酶，而在肠病毒中的3C蛋白酶对于病毒复制至关重要###:5e8d92fa7ac1f2cf57f7a9e1###:Sun, 01 Mar 2020 16:00:00 GMT###:
:“我国肺移植第一人”、著名肺移植专家陈静瑜教授团队历经5个小时在江苏无锡成功进行全球首例新冠肺炎病例双肺移植手术###:5e8d92fa7ac1f2cf57f7a9db###:Sun, 01 Mar 2020 16:00:00 GMT###:
:香港渔农自然护理署（渔护署）发言称一只宠物狗对新冠病毒反复测试中均呈弱阳性反应，有关结果显示，该宠物狗已低程度感染有关病毒。但值得注意的是，因为狗目前没有发病，这提示病毒并不能在狗身体中大量复制引发疾病。而且从武汉的情况来看，新冠病毒传播范围那么大，但都没有发现有宠物狗出现临床或死亡的现象。所以狗传狗、狗传人的可能性不大，需要证据支持。###:5e8d92fa7ac1f2cf57f7a9d1###:Tue, 03 Mar 2020 16:00:00 GMT###:
:新冠肺炎是一个自限性疾病，没有有效的抗病毒药物，反而有很多抗病毒药物在临床上引起了很多副作用，因此，应以不损害病人为先，尽可能考虑病人的副作用、能不能耐受等问题。他同时坦言，目前“复阳”的传播力有多大尚不清楚，因为阳性不一定是真病毒，有可能是病毒尸体或碎片，所以还要继续研究，看到底有没有传染性。###:5e8d92fa7ac1f2cf57f7a9cc###:Wed, 04 Mar 2020 16:00:00 GMT###:
:武汉协和医院西院区与北京地坛医院召开了京汉新冠肺炎医疗救治5G远程视频研讨会，这是北京医疗队支援武汉39天以来，规模最大的视频会议。与会专家就危重患者救治问题及进一步提高治愈率、降低病亡率问题展开深入讨论。###:5e8d92fa7ac1f2cf57f7a9cb###:Wed, 04 Mar 2020 16:00:00 GMT###:
:吴云涛、郑志明、黄耀伟、袁国勇等 12 位中美华人学者在顶级医学期刊《柳叶刀》发表公开信，支持将新冠病毒命名为 SARS-CoV-2。学者认为以 SARS 为这种新病毒命名有助于公众对保持警惕，并对后续可能出现的新病毒做好迅速反应的准备。###:5e8d92fa7ac1f2cf57f7a9c6###:Thu, 05 Mar 2020 16:00:00 GMT###:
:我国学者发现SARS-CoV-2结构全貌：深圳国家感染性疾病临床医学研究中心/南方科技大学第二附属医院(深圳市第三人民医院)与南方科技大学联合团队首次观察到了真实SARS-CoV-2形貌，并且捕捉到了该病毒侵染宿主细胞中的一个重要中间状态。###:5e8d92fa7ac1f2cf57f7a9bd###:Fri, 06 Mar 2020 16:00:00 GMT###:
:美国《科学》杂志网站相关报道中，美国斯克里普斯研究所生物学家克里斯蒂安·安德森推测说，新冠病毒进入华南海鲜市场可能有三种场景：可能由一名感染者、一只动物或一群动物带到该市场。新冠病毒起源以及中间宿主等还难以定论，对病毒完全溯源可能需要更长时间。###:5e8d92fa7ac1f2cf57f7a994###:Tue, 10 Mar 2020 16:00:00 GMT###:
:世卫组织在官网“常见问题”指南中删除之前版本提出的“新冠防治不应当使用传统草本药物”，解释称之前的语言过于宽泛，没有考虑到很多人都会使用传统草本药物来缓解2019冠状病毒病引发的轻症。###:5e8d92fa7ac1f2cf57f7a990###:Tue, 10 Mar 2020 16:00:00 GMT###:
:钟南山院士在首届新冠肺炎多学科线上论坛上，独家发布了其最新的研究成果：已开发快速检测试纸、恒温扩增芯片两个新的诊断鉴别法。###:5e8d92fa7ac1f2cf57f7a985###:Wed, 11 Mar 2020 16:00:00 GMT###:
:中国疾病预防控制中心病毒病预防控制所谭文杰团队从患者的下呼吸道、粪便、血样等多个部位的标本中检测到SARS-CoV-2，这表明感染有时可能是全身性的。###:5e8d92fa7ac1f2cf57f7a982###:Wed, 11 Mar 2020 16:00:00 GMT###:
:面对全球的"大流行"，中国医疗专家已携带大量医疗物资驰援意大利、伊拉克等国家。中央指导组专家组成员、中国工程院院士、天津中医药大学校长张伯礼在武汉接受记者采访时介绍，中国带去的物资中有我们的国宝中医药，主要有两种中药——传统中成药连花清瘟颗粒和金花清感。###:5e8d92fa7ac1f2cf57f7a980###:Thu, 12 Mar 2020 16:00:00 GMT###:
:新加坡国家传染病中心Oon-Tek Ng等人通过研究追踪了2020年1月30日登上从武汉到新加坡航班的94人得出结论：筛选无症状或轻微症状患者，对于控制疫情至关重要。###:5e8d92fa7ac1f2cf57f7a975###:Thu, 12 Mar 2020 16:00:00 GMT###:
:美国马里兰大学等机构研究人员分析了温度和纬度与新冠肺炎的相关性，并通过简化的天气模型预测新冠肺炎的潜在扩散。研究发现当前病毒传播与纬度和温度之间的相关性似乎很强，但尚未证明直接因果关系。###:5e8d92fa7ac1f2cf57f7a96c###:Fri, 13 Mar 2020 16:00:00 GMT###:
:曾为SARS研发的转基因小鼠供不应求：实验室竞相开展新冠病毒的动物研究，使用动物模型揭示感染是如何发生的，帮助开发药物和疫苗。###:5e8d92fa7ac1f2cf57f7a95e###:Sat, 14 Mar 2020 16:00:00 GMT###:
:美国马里兰大学分析了温度和纬度与COVID-19的相关性，预测2020年3月和4月将向北部区域（温度低）传播。###:5e8d92fa7ac1f2cf57f7a95c###:Sat, 14 Mar 2020 16:00:00 GMT###:
:北京解放军总医院第五医疗中心的研究人员发文成肥胖患者和五种癌症患者更易患新型冠状病毒，建议在COVID-19爆发期间应特别注意保护免受SARS-Cov-2感染。###:5e8d92fa7ac1f2cf57f7a95b###:Sat, 14 Mar 2020 16:00:00 GMT###:
:中国医学科学院医学动物实验研究所秦川团队建立了恒河猴的SARS-CoV-2感染模型，阐述了恒河猴的COVID-19特征，确定了SARS-CoV-2的气道感染和结膜感染途径以及康复后不会发生再次感染现象。这对新冠肺炎疾病的预后和疫苗设计具有重要意义。###:5e8d92fa7ac1f2cf57f7a94c###:Sun, 15 Mar 2020 16:00:00 GMT###:
:科技部生物中心主任张新民表示，鉴于法匹拉韦安全性好、疗效明确、药品可及，经过科研攻关组组织专家充分论证，已正式向医疗救治组推荐，建议尽快纳入新型冠状肺炎诊疗方案。###:5e8d92fa7ac1f2cf57f7a93a###:Mon, 16 Mar 2020 16:00:00 GMT###:
:中国科技大学魏海明团队由致病性GM-CSF + Th1细胞和炎性CD14 + CD16 +单核细胞引起的过度激活的免疫反应可能与肺部免疫病理学有关，从而导致有害的临床表现，甚至导致急性死亡。进一步说明，新冠肺炎高死亡率很大原因是细胞因子风暴引起。###:5e8d92fa7ac1f2cf57f7a932###:Mon, 16 Mar 2020 16:00:00 GMT###:
:军事科学院军事医学研究院陈薇院士领衔的科研团队成功研制出重组新冠疫苗！目前重组新冠疫苗获批启动展开临床试验。###:5e8d92fa7ac1f2cf57f7a928###:Tue, 17 Mar 2020 16:00:00 GMT###:
:美国发布100页抗疫报告：报告预示着新冠肺炎疫情的严峻形势，并概述了整个政府将如何采取应对措施，报告中有提到疫情流行和物资短缺将持续18个月。###:5e8d92fa7ac1f2cf57f7a924###:Tue, 17 Mar 2020 16:00:00 GMT###:
:多份报告称动物园存在人畜共患病，行业协会要求严防动物疫情。中国动物园协会明确要求会员单位对饲养繁育野生动物场馆实施与公众隔离，饲养管理人员做到隔离操作，不直接接触野生动物，暂停野生动物对外转运。###:5e8d92fa7ac1f2cf57f7a923###:Tue, 17 Mar 2020 16:00:00 GMT###:
:饶子和院士等团队发现报告了SARS-Cov-2辅助因子nsp7和nsp8与全长nsp12的cryo-EM结构，观察到病毒复制和转录的关键残基。该研究还提供了比较分析，以显示瑞德昔韦如何与该聚合酶结合。这种结构提供了对冠状病毒复制/转录机制的核心组成部分的见解，并为设计针对病毒RdRp的新型抗病毒治疗药物提供了思路。###:5e8d92fa7ac1f2cf57f7a921###:Tue, 17 Mar 2020 16:00:00 GMT###:
:澳大利亚墨尔本大学研究人员发现COVID-19患者体内抗体分泌细胞（ASCs），卵泡辅助性T细胞（TFH细胞），活化的CD4 + T细胞和CD8 + T细胞数量明显增加，同时检测到了结合COVID-19冠状病毒SARS-CoV-2的免疫球蛋白M（IgM）和IgG抗体。该研究表明，可以对新出现的病毒SARS-CoV-2引发强大的多因素免疫反应。###:5e8d92fa7ac1f2cf57f7a920###:Tue, 17 Mar 2020 16:00:00 GMT###:
:武汉儿童医院等机构研究人员研究发现儿童在感染SARS-CoV-2后，大多数患儿表现无症状。确定这些无症状儿童患者的传播潜力对于指导控制流行病的措施的制定很重要。###:5e8d92fa7ac1f2cf57f7a91d###:Wed, 18 Mar 2020 16:00:00 GMT###:
:上海科技大学-清华大学抗新冠病毒联合攻关团队次精细描绘出了新型冠状病毒“RdRp-nsp7-nsp8”复制机器的内部构造，并为瑞德西韦的效应分子如何精确靶向抑制复制机器的核心元件——病毒RNA聚合酶进而发挥药效活性，提出了合理的机制解释，这为深入研究新型冠状病毒复制的分子机理奠定了重要的理论基础，并为开发抗新冠肺炎的特效药开辟了新途径。###:5e8d92fa7ac1f2cf57f7a919###:Thu, 19 Mar 2020 16:00:00 GMT###:
:科亚医疗采用深度学习技术，开发新冠肺炎的3D检测神经网络—COVNet，从肺部CT中提取各类影像特征鉴别新冠肺炎。###:5e8d92fa7ac1f2cf57f7a910###:Thu, 19 Mar 2020 16:00:00 GMT###:
:全球疫情流行趋势已成，，短期内（2个月）控制疫情的可能性越来越小。海外疫情会在未来2-3个月中的任何时间反向影响中国疫情，随着“输入性病例”日常化，如何在“防输入性病例”和“尽可能复产复工”之间找到合适的平衡是摆在中国面前的大问题，###:5e8d92fa7ac1f2cf57f7a90e###:Thu, 19 Mar 2020 16:00:00 GMT###:
:清华大学饶子和研究团队研究报告了SARS-Cov-2辅助因子nsp7和nsp8与全长nsp12的cryo-EM结构，分辨率为2.9埃。这种结构提供了对冠状病毒复制/转录机制的核心组成部分的见解，并为设计针对病毒RdRp的新型抗病毒治疗药物提供了思路。###:5e8d92fa7ac1f2cf57f7a90c###:Fri, 20 Mar 2020 16:00:00 GMT###:
:云南大学张志刚团队揭示马来穿山甲可能是SARS-CoV-2类似病毒潜在自然宿主，研究人员发现这批马来穿山甲携带SARS-CoV-2相近的冠状病毒（命名为Pangolin-CoV），可以在SARS-CoV-2中观察到的Pangolin-CoV和RaTG13在S1 / S2切割位点都丢失了假定的Furin蛋白酶识别序列基序，这项研究表明穿山甲物种是SARS-CoV-2的天然库。###:5e8d92fa7ac1f2cf57f7a908###:Fri, 20 Mar 2020 16:00:00 GMT###:
:美国北卡罗来纳大学研究团队发现用HCMV直接接种BLT-L人肺植入物会诱导HCMV特异性的人IgM，IgG和T细胞反应，从而可以有效地控制体内感染。LoM和BLT-L小鼠将人源化小鼠的易感性扩展到广泛的人类病原体。这些模型可用于研究病原体复制，发病机理，免疫反应性和人类疗法。###:5e8d92fa7ac1f2cf57f7a904###:Sat, 21 Mar 2020 16:00:00 GMT###:
:Angus Cameron团队研究发现COVID-19死亡率与昼夜温差呈正相关，而与相对湿度呈负相关。此外，昼夜温差每增加1个单位，COVID-19死亡率增加2.92％。这项研究表明温度变化和湿度可能是影响COVID-19死亡率的重要因素。###:5e8d92fa7ac1f2cf57f7a903###:Sat, 21 Mar 2020 16:00:00 GMT###:
:Moderna或在秋季之前向医护人员提供实验性COVID-19疫苗。Moderna的解决方案通过让人体产生类似于病毒但无害的蛋白质，并激发出既能抵抗蛋白质又能抵抗实际病毒本身的抗体。###:5e8d92fa7ac1f2cf57f7a8f9###:Mon, 23 Mar 2020 16:00:00 GMT###:
:美国哥伦比亚大学公共卫生学院感染与免疫中心主任、传染病学专家利普金教授(Walter Ian Lipkin)确诊感染新冠病毒。###:5e8d92fa7ac1f2cf57f7a8f7###:Tue, 24 Mar 2020 16:00:00 GMT###:
:空军军医大学陈志南研究团队发现人源化抗CD147抗体meplazumab（美普珠单抗）治疗COVID-19肺炎患者安全有效。该研究结果支持对meplazumab（美普珠单抗）作为治疗COVID-19肺炎的药物进行大规模临床研究。###:5e8d92fa7ac1f2cf57f7a8f5###:Tue, 24 Mar 2020 16:00:00 GMT###:
:中国工程院院士黄璐琦团队接到国家药品监督管理局通知团队研制的化湿败毒颗粒获得临床试验批件，是首个获批的治疗新冠肺炎中药新药临床试验批件。###:5e8d92fa7ac1f2cf57f7a8f0###:Tue, 24 Mar 2020 16:00:00 GMT###:
:菲律宾碧瑶综合医院近日正式上线华为云AI影像筛查系统，进行新冠肺炎快速筛查。该方案累积了国内众多新冠疫情案例，目前正在为亚洲、欧洲、拉美几十个国家抗疫提供技术与经验。###:5e8d92fa7ac1f2cf57f7a8ef###:Tue, 24 Mar 2020 16:00:00 GMT###:
:以色列国防部表示对新冠肺炎病人的声音进行分析后可以得出一个“声音指纹”，这也许有助于发现其他人的新冠肺炎症状，并确定检测和治疗的重点。###:5e8d92fa7ac1f2cf57f7a8ee###:Tue, 24 Mar 2020 16:00:00 GMT###:
:意大利14家研究中心在对意大利COVID-19疫情深入研究后，结果显示新型冠状病毒早在2020年1月1日就开始在伦巴第大区流行，直到2月20日意大利1号病人被发现为止，新冠肺炎疫情在被发现前已在意大利发展了数个星期。###:5e8d92fa7ac1f2cf57f7a8ec###:Wed, 25 Mar 2020 16:00:00 GMT###:
:中国疾病预防控制中心冯子健团队研究发现在疫情早期阶段，COVID-19每7.4天增加一倍，基本生殖数R0估计为2.2。这表明自2019年12月中以来在亲密接触者之间已经发生了人与人之间的传播。应在有危险的人群（如老年人）中采取预防或减少传播的措施。###:5e8d92fa7ac1f2cf57f7a8e5###:Wed, 25 Mar 2020 16:00:00 GMT###:
:英国国家重症监护审计和研究中心（ICNARC）发出一份最新研究报告，分析目前在全英入住ICU的196名重症病患，预警其中64%属于过重或肥胖人士。目前英国政府和美国疾病控制与预防中心（CDC）都将肥胖人群划为新冠肺炎高危人群，英国政府建议他们自我隔离。###:5e8d92fa7ac1f2cf57f7a8e1###:Thu, 26 Mar 2020 16:00:00 GMT###:
:欧洲疾病预防和控制中心日前发布预备性风险分析称，新冠病毒疫情在气温上升的夏季结束可能性较低。###:5e8d92fa7ac1f2cf57f7a8de###:Thu, 26 Mar 2020 16:00:00 GMT###:
:管轶教授发现，从走私到中国的少数穿山甲中检测到的冠状病毒，与 SARS-CoV-2 冠状病毒具有较近的亲缘关系。这表明穿山甲是冠状病毒的第二个哺乳动物宿主，应严令禁止野生动物市场交易穿山甲，从而将未来病毒感染人类的风险降至最低。###:5e8d92fa7ac1f2cf57f7a8d9###:Thu, 26 Mar 2020 16:00:00 GMT###:
:英国伦敦大学卫生与热带医学院传染病数学模型中心Kiesha Prem博士研究发现新冠肺炎疫情暴发期间，武汉采取了多项干预措施遏制病毒蔓延，得以让疫情快速平息下来，为医疗救治争取到了关键喘息空间，并最终大幅减少了感染的总病例数。###:5e8d92fa7ac1f2cf57f7a8d8###:Sat, 28 Mar 2020 16:00:00 GMT###:
:复旦大学公共卫生临床中心张永振教授研究团队发现新冠疫情在大规模暴发前，可能已经在人群中经历了一段时间的“隐性”传播，早期由于感染者无症状、症状轻微或者零星的肺炎病例未引起注意，直到病毒获得关键点位的突变，更好地适应人类宿主。###:5e8d92fa7ac1f2cf57f7a8d7###:Sat, 28 Mar 2020 16:00:00 GMT###:
:宁波市疾病预防控制中心传染病防制所陈奕团队发现确诊病例的密切接触者感染率为6.3%，无症状感染者的密切接触者感染率为4.11%。新冠无症状感染者密接感染率与确诊者无差异。###:5e8d92fa7ac1f2cf57f7a8d6###:Sat, 28 Mar 2020 16:00:00 GMT###:
:哈佛大学医学院的专家研究发现新冠病毒会攻击鼻子里的关键细胞，这也解释为什么一些新冠肺炎患者会失去嗅觉和味觉，因此完全或部分丧失嗅觉可能是感染新冠肺炎的最初信号。###:5e8d92fa7ac1f2cf57f7a8d5###:Sat, 28 Mar 2020 16:00:00 GMT###:
:军事科学院军事医学研究院陈薇院士等研究应用单细胞技术全面表征了从COVID-19中恢复的10例患者外周血单核细胞的转录变化。该研究提供了恢复初期炎症免疫特征的第一个证据，表明COVID-19患者出院后仍然很脆弱。该研究对新型BCR信号转导的鉴定可能会导致开发用于治疗COVID-19的疫苗和抗体。###:5e8d92fa7ac1f2cf57f7a8ce###:Sat, 28 Mar 2020 16:00:00 GMT###:
:俄罗斯联邦生物医药署的药物保护科研生产中心鉴于中国和法国的经验，已经研发出一种基于抗疟药甲氟喹的新冠肺炎治疗方案。生物医药署新闻处明确将研发成果被提议纳入到俄罗斯卫生部治疗新冠病毒的系统指南之中。###:5e8d92fa7ac1f2cf57f7a8cc###:Sat, 28 Mar 2020 16:00:00 GMT###:
:悉尼大学生命与环境科学学院、医学科学学院爱德华·霍尔姆斯教授等研究发现新冠肺炎早期案例不都出于华南海鲜市场，这表明病毒源头可能比最初猜测的更复杂。###:5e8d92fa7ac1f2cf57f7a8c9###:Sat, 28 Mar 2020 16:00:00 GMT###:
:deCODE基因公司通过对冰岛确诊病例进行基因测序分析，发现40个新冠病毒的变体。病毒学家认为新冠病毒最终可能会进化为更具传染性但低致病性的病毒。###:5e8d92fa7ac1f2cf57f7a8c8###:Sat, 28 Mar 2020 16:00:00 GMT###:
