# JavaNewsApp

./: Java大作业.md  README.md  build.gradle  settings.gradle  架构设计.md  计划.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/recycleviewtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/zhangzhexin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 新冠.txt  病毒.txt  研究.txt
app/src/main/java/com/example/recycleviewtest/: FruitAdapter.java  MainActivity.java
app/src/main/java/com/java/zhangzhexin/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  HomeFragment.java  MainActivity.java  NewsFragment.java  SearchActivity.java  SearchFragment.java  SearchHistoryProvider.java  SplashActivity.java
app/src/main/java/com/java/zhangzhexin/detail/: DetailActivity.java
app/src/main/java/com/java/zhangzhexin/history/: HistoryFragment.java
app/src/main/java/com/java/zhangzhexin/model/: BaseCard.java  BaseManager.java  DataManager.java  EntityCard.java  EntityManager.java  EpidemicDataBarChart.java  EpidemicDataCard.java  EpidemicDataManager.java  NewsCard.java  NewsDataManager.java  NewsSearchManager.java  Relation.java  RelationItemView.java  ScholarCard.java  ScholarManager.java  SingleNews.java  StringConverter.java  Tab.java  UrlManager.java
app/src/main/res/drawable/: anim_fab.xml  anim_item_news.xml  bottom_black_bg.xml  ic_about.xml  ic_news.xml  ic_settings.xml  ic_share.xml  selector_favorite.xml  selector_favorite_white.xml  selector_speaker.xml  selector_text.xml
app/src/main/res/layout/: activity_channel.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  detail_entity.xml  detail_news.xml  detail_scholar.xml  entity_detail.xml  entity_item.xml  fragment_entitydetail.xml  fragment_epidemicdata.xml  fragment_list.xml  fragment_news.xml  fragment_newsdetail.xml  fragment_newslist.xml  fragment_search.xml  item.xml  item_entity.xml  item_news.xml  marker_view.xml  news_detail.xml  newsitem.xml  newsitem_old.xml  qinyue_item_news.xml  scholar_item.xml  temp.xml
app/src/main/res/menu/: bottom_nav.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  key_string.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/java/zhangzhexin/: ExampleUnitTest.java
python/: cluster.py  (+7 more)
(+63 files in other folders)
